# Or_MapperV2

./: .gitignore  ORMapper.sln  docker-compose.yaml
ORMapper/: ORM.cs  ORMapper.csproj  Orm.cs  OrmMapping.cs
ORMapper/Attributes/: ColumnAttribute.cs  ForeignKeyAttribute.cs  ForeignKeyManyToMany.cs  ForeignKeyOneToMany.cs  ForeignKeyOneToOne.cs  IgnoreAttribute.cs  ManyToManyTable.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
ORMapper/Caches/: Cache.cs  TrackingCache.cs
ORMapper/CustomQueryImproved/: CustomGet.cs  CustomQueryImproved.cs
ORMapper/CustomQueryImproved/IFluentSqlInterfaces/: IConjunction.cs  IJoinAndWhere.cs  ITypeOfWhere.cs
ORMapper/FluentQuery/: CustomQuery.cs  Parameterhelper.cs
ORMapper/FluentQuery/IFluentSqlInterfaces/: IConjunction.cs  ICustomQuery.cs  IFrom.cs  ISelectParam.cs  ITable.cs  ITypeOfWhere.cs  IWhere.cs
ORMapper/FluentSqlQueryApi/: CustomQuery.cs  SecureParameter.cs
ORMapper/FluentSqlQueryApi/IFluentSqlInterfaces/: IConjunction.cs  ICustomQuery.cs  IFrom.cs  IJoinAndWhere.cs  ISelect.cs  ITypeOfWhere.cs
ORMapper/Lazy/: IMyLazy.cs  LazyList.cs  LazyObject.cs
ORMapper/Logging/: CustomLogger.cs  CustomLoggerDependencyContainer.cs
ORMapper/Models/: Column.cs  CustomConnection.cs  Table.cs
ORMapper/extentions/: CustomConnection.cs  CustomQuery.cs  Parameterhelper.cs  SecureParameter.cs
ORMapper/extentions/IFluentSqlInterfaces/: IConjunction.cs  (+5 more)
OrMapper.Helpers/: CustomConnection.cs  OrMapper.Helpers.csproj
OrMapper.Helpers/FluentSqlQueryApi/: CustomQuery.cs  SecureParameter.cs
OrMapper.Helpers/extentions/: Counter.cs  DbExtentions.cs  Extentions.cs  Parameterhelper.cs
(+69 files in other folders)
