<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Npgsql" Version="6.0.0-rc.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrMapper.Attributes\OrMapper.Attributes.csproj" />
      <ProjectReference Include="..\OrMapper.Helpers\OrMapper.Helpers.csproj" />
      <ProjectReference Include="..\OrMapper.Logging\OrMapper.Logging.csproj" />
    </ItemGroup>

</Project>
